# DebugLogger

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_artifact.yaml  build_debug_artifact.yaml  check_build.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/japskiddin/debuglogger/sample/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/io/github/japskiddin/debuglogger/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  LibConfig.kt  Versions.kt
buildSrc/src/main/kotlin/: AppConfig.kt  LibConfig.kt
debuglogger/: build.gradle  build.gradle.kts  publish.gradle
debuglogger/src/main/: AndroidManifest.xml
debuglogger/src/main/java/io/github/japskiddin/debuglogger/: DebugLogger.java  DebugLogger.kt  LogAdapter.java  LogAdapter.kt  LogEvent.java  LogEvent.kt  LogManager.java  LogManager.kt
debuglogger/src/main/java/io/github/japskiddin/debuglogger/adapter/: LogAdapter.kt
debuglogger/src/main/java/io/github/japskiddin/debuglogger/manager/: LogManager.kt
debuglogger/src/main/java/io/github/japskiddin/debuglogger/model/: Level.kt  LogEvent.kt
debuglogger/src/main/java/io/github/japskiddin/debuglogger/ui/: DebugLogger.kt
debuglogger/src/main/kotlin/io/github/japskiddin/debuglogger/adapter/: LogAdapter.kt
debuglogger/src/main/kotlin/io/github/japskiddin/debuglogger/manager/: LogManager.kt
debuglogger/src/main/kotlin/io/github/japskiddin/debuglogger/model/: Level.kt  LogEvent.kt
debuglogger/src/main/kotlin/io/github/japskiddin/debuglogger/ui/: DebugLogger.kt
debuglogger/src/main/res/layout/: debug_logger.xml  item_debug_log.xml  rv_debug_log_item.xml
debuglogger/src/main/res/values/: colors.xml  strings.xml
debuglogger/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
