plugins {
  id 'com.android.library'
}
apply from: file('publish.gradle')

android {
  packagingOptions {
    jniLibs {
      excludes += ['**/kotlin/**', 'META-INF/androidx.*', 'META-INF/proguard/androidx-*']
    }
    resources {
      excludes +=
          ['/META-INF/*.kotlin_module', '**/kotlin/**', '**/*.txt', '**/*.xml', '**/*.properties', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.version', 'META-INF/androidx.*', 'META-INF/proguard/androidx-*']
    }
  }

  compileSdk 33
  defaultConfig {
    minSdk 16
    targetSdk 33
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding = true
  }

  namespace 'io.github.japskiddin.debuglogger'
}

dependencies {
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
}