plugins {
  id 'com.android.library'
}
apply from: file('publish.gradle')

android {
  packagingOptions {
    exclude '/META-INF/*.kotlin_module'
    exclude '**/kotlin/**'
    exclude '**/*.txt'
    exclude '**/*.xml'
    exclude '**/*.properties'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/*.version'
    exclude 'META-INF/androidx.*'
    exclude 'META-INF/proguard/androidx-*'
  }

  compileSdk 32

  defaultConfig {
    minSdk 16
    targetSdk 32
    versionCode 3
    versionName "1.0.2"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
}