apply plugin: 'maven-publish'

// TODO как это вообще переписать на .kts то
// TODO https://proandroiddev.com/using-kotlin-dsl-to-publish-an-android-library-to-github-packages-2a6a2140068e

def propertiesName = "github.properties"
def githubProperties = new Properties()
if (rootProject.file(propertiesName).exists()) {
  githubProperties.load(new FileInputStream(rootProject.file(propertiesName)))
}

def mGroupId = 'io.github.japskiddin'
def mArtifactId = 'debuglogger'
def mVersion = '1.1.1'

task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}

publishing {
  publications {
    debuglogger(MavenPublication) {
      groupId mGroupId
      artifactId mArtifactId
      version mVersion
      artifact("$buildDir/outputs/aar/debuglogger-release.aar")
    }
  }

  repositories {
    maven {
      name = "GithubPackages"
      url = uri("https://maven.pkg.github.com/japskiddin/DebugLogger")
      credentials {
        username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
        password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
      }
    }
  }
}