plugins {
  id 'com.android.application'
}

android {
  compileSdk 33
  defaultConfig {
    applicationId "io.github.japskiddin.debuglogger.sample"
    minSdk 16
    targetSdk 33
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding = true
  }

  namespace 'io.github.japskiddin.debuglogger.sample'
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation project(':debuglogger')
}