<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/debugLoggerBackground"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Clear log"
        tools:ignore="HardcodedText"
        android:layout_weight="1"
        android:id="@+id/btnLogClear"
        android:layout_margin="4dp"
        android:textColor="@color/debugButtonText"
        app:backgroundTint="@color/debugButtonBackground"
        android:textSize="12sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Copy log"
        tools:ignore="HardcodedText"
        android:layout_weight="1"
        android:id="@+id/btnLogCopy"
        android:layout_margin="4dp"
        android:textColor="@color/debugButtonText"
        app:backgroundTint="@color/debugButtonBackground"
        android:textSize="12sp"
        />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rvLogs"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:orientation="vertical"
      />

</LinearLayout>